#BlueJ package file
dependency1.from=EconomyPassenger
dependency1.to=Economy
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=Crew
dependency10.type=UsesDependency
dependency11.from=AircraftFunctionTester
dependency11.to=Aircraft
dependency11.type=UsesDependency
dependency12.from=AircraftFunctionTester
dependency12.to=Crew
dependency12.type=UsesDependency
dependency13.from=AircraftFunctionTester
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=AircraftFunctionTester
dependency14.to=PayingPassenger
dependency14.type=UsesDependency
dependency15.from=FirstClassPassenger
dependency15.to=FirstClass
dependency15.type=UsesDependency
dependency2.from=Aircraft
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Aircraft
dependency4.to=PayingPassenger
dependency4.type=UsesDependency
dependency5.from=BookingAdmin
dependency5.to=Aircraft
dependency5.type=UsesDependency
dependency6.from=BookingAdmin
dependency6.to=EconomyPassenger
dependency6.type=UsesDependency
dependency7.from=BookingAdmin
dependency7.to=Economy
dependency7.type=UsesDependency
dependency8.from=PassengerTest
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=PassengerTest
dependency9.to=EconomyPassenger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=899
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1060
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=BookingAdmin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=965
target10.editor.y=37
target10.height=50
target10.name=AircraftFunctionTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=1040
target10.y=50
target11.editor.height=1060
target11.editor.width=1928
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=110
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=46
target12.editor.y=11
target12.height=50
target12.name=EconomyPassenger
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=190
target12.y=700
target13.editor.height=1060
target13.editor.width=1928
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Aircraft
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=40
target14.editor.height=1047
target14.editor.width=1932
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Route
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=820
target14.y=200
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Crew
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1075
target3.editor.y=105
target3.height=50
target3.name=FirstClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=1320
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Weighable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=938
target5.editor.y=40
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Chargeable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=560
target6.y=170
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Economy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=940
target7.y=490
target8.editor.height=1060
target8.editor.width=1928
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=FirstClassPassenger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1320
target8.y=440
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-45
target9.editor.y=1
target9.height=50
target9.name=PayingPassenger
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=300
target9.y=290
